# Xant

./: README.md  Xant.sln
Xant.MVC/: Program.cs  Startup.cs  Xant.MVC.csproj  appsettings.json
Xant.MVC/Areas/Panel/Controllers/: ContactsController.cs  HomeController.cs  PostCategoriesController.cs  PostCommentsController.cs  PostsController.cs  SettingsController.cs  UsersController.cs
Xant.MVC/Areas/Panel/Extensions/: ClaimPrincipalExtensions.cs  LinqExtensions.cs  UrlHelperExtensions.cs
Xant.MVC/Areas/Panel/Models/: DatatableJsonResultModel.cs  DatatableModels.cs
Xant.MVC/Areas/Panel/Models/ViewModels/: ContactFormViewModel.cs  ContactIndexViewModel.cs  PostCategoryFormViewModel.cs  PostCategoryIndexViewModel.cs  PostCategoryTypeEnumViewModel.cs  PostCommentFormViewModel.cs  PostCommentIndexViewModel.cs  PostCommentReplyFormViewModel.cs  PostCommentStatusEnumViewModel.cs  PostFormViewModel.cs  PostIndexViewModel.cs  SettingFormViewModel.cs  UserCreateFormViewModel.cs  UserForgotPasswordFormViewModel.cs  UserFormViewModel.cs  UserIndexViewModel.cs  UserLoginFormViewModel.cs  UserResetPasswordFormViewModel.cs  UserRoleEnumViewModel.cs
Xant.MVC/Areas/Panel/Views/Contacts/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Xant.MVC/Areas/Panel/Views/Home/: Index.cshtml
Xant.MVC/Areas/Panel/Views/PostCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Xant.MVC/Areas/Panel/Views/PostComments/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Reply.cshtml
Xant.MVC/Areas/Panel/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Xant.MVC/Areas/Panel/Views/Settings/: Index.cshtml
Xant.MVC/Areas/Panel/Views/Shared/: _FormLayout.cshtml  _Layout.cshtml
Xant.MVC/Areas/Panel/Views/Users/: Create.cshtml  Details.cshtml  Edit.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  _LayoutUsers.cshtml
Xant.MVC/Controllers/: AboutUsController.cs  BlogController.cs  ContactUsController.cs  ErrorController.cs  HomeController.cs  PortfoliosController.cs  PostBaseController.cs  ServicesController.cs
Xant.MVC/Infrastructure/: IPagedList.cs  PagedList.cs
Xant.MVC/Mappings/: AdminPanelProfile.cs  WebsiteFrontProfile.cs
Xant.MVC/Mappings/Resolvers/: PostCommentIndexViewModelUserFullNameResolver.cs  PostFormUserFullNameResolver.cs  PostFormViewModelFilePathResolver.cs  PostIndexViewModelUserFullNameResolver.cs  UserFormViewModelFilePathResolver.cs  UserIndexViewModelUserFullNameResolver.cs
Xant.MVC/Mappings/Resolvers/WebsiteFrontResolvers/: PostCommentViewModelUserFullName.cs  PostViewModelFilePathResolver.cs  PostViewModelUserFilePathResolver.cs  PostViewModelUserFullNameResolver.cs
Xant.MVC/Models/: ErrorViewModel.cs  JsonResultModel.cs  Pager.cs  Pagination.cs  PostSearch.cs  PostSortFilterType.cs
Xant.MVC/Models/Constants/: ConstantAreas.cs  ConstantFilePaths.cs  ConstantMessages.cs  ConstantUserRoles.cs  ConstantValidationErrorMessages.cs
Xant.MVC/Models/ViewModels/: BlogSidebarViewModel.cs  CallToActionViewModel.cs  ContactFormViewModel.cs  ContactViewModel.cs  FooterViewModel.cs  HeaderViewModel.cs  PortfolioMenuViewModel.cs  PostCategoryViewModel.cs  PostCommentFormViewModel.cs  PostCommentTreeViewModel.cs  PostCommentViewModel.cs  PostViewModel.cs  PostsViewModel.cs  PricePlansViewModel.cs
Xant.MVC/Properties/: launchSettings.json
Xant.MVC/Services/EmailSender/: EmailSender.cs  EmailSenderOptions.cs  IEmailSender.cs
Xant.MVC/Services/FileHandler/: FileHandler.cs  IFileHandler.cs
Xant.MVC/TagHelpers/: SeoMetaTagHelper.cs
Xant.MVC/Utility/: FriendlyDate.cs  SocialMediaLinkGenerator.cs
Xant.MVC/ViewComponents/: BlogSidebarViewComponent.cs  CallToActionViewComponent.cs  ContactViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  PortfolioMenuViewComponent.cs  PostCommentViewComponent.cs  PricePlansViewComponent.cs  ServicesViewComponent.cs
Xant.MVC/Views/: _ViewImports.cshtml
Xant.MVC/Views/AboutUs/: Index.cshtml
Xant.MVC/Views/Blog/: Index.cshtml  Post.cshtml
Xant.MVC/Views/ContactUs/: Index.cshtml
Xant.MVC/Views/Error/: Index.cshtml
Xant.MVC/Views/Home/: Index.cshtml
Xant.MVC/Views/Portfolios/: Index.cshtml  Portfolio.cshtml
Xant.MVC/Views/Services/: Index.cshtml
Xant.MVC/Views/Shared/: _Layout.cshtml
Xant.MVC/Views/Shared/Components/BlogSidebar/: Default.cshtml
Xant.MVC/Views/Shared/Components/CallToAction/: Default.cshtml
Xant.MVC/Views/Shared/Components/Contact/: Default.cshtml
Xant.MVC/Views/Shared/Components/Footer/: Default.cshtml
Xant.MVC/Views/Shared/PartialViews/: _BlogPostCardPartialView.cshtml  _BreadcrumbPartialView.cshtml  _PaginationPartialView.cshtml  _PortfolioCardPartialView.cshtml
Xant.MVC/wwwroot/css/: bootstrap.min.css  responsive.css  style.css
Xant.MVC/wwwroot/js/: active.js  website.js
Xant.MVC/wwwroot/panel/css/: admin-panel-default.css
Xant.MVC/wwwroot/panel/js/: admin.js
Xant.Persistence/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  IApplicationDbContext.cs  UnitOfWork.cs  Xant.Persistence.csproj
Xant.Persistence/EfCoreRepositories/: EfCoreContactRepository.cs  EfCorePostCategoryRepository.cs  EfCorePostCommentRepository.cs  EfCorePostRepository.cs  EfCoreSettingRepository.cs  EfCoreUserRepository.cs
Xant.Persistence/Migrations/: 20210109075801_Initial.Designer.cs  20210109075801_Initial.cs  20210110154654_AddLastEditDateToContact.Designer.cs  20210110154654_AddLastEditDateToContact.cs  20210111073642_AddPhoneNumberToContact.Designer.cs  20210111073642_AddPhoneNumberToContact.cs  20210111152858_RemoveRequiredEmailAndPhoneNumberForContact.Designer.cs  20210111152858_RemoveRequiredEmailAndPhoneNumberForContact.cs  20210116144940_RemoveRequiredEmailAndUserFullNameForPostComment.Designer.cs  20210116144940_RemoveRequiredEmailAndUserFullNameForPostComment.cs  20210117070529_AddEmailOrPhoneToContact.Designer.cs  20210117070529_AddEmailOrPhoneToContact.cs  ApplicationDbContextModelSnapshot.cs
(+42 files in other folders)
